example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/omniauth_callbacks_controller_spec.rb[1:1] | passed | 17.23 seconds   |
./spec/models/user_spec.rb[1:1]                               | passed | 0.01467 seconds |
./spec/models/user_spec.rb[1:2]                               | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:3]                               | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:4]                               | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:5]                               | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:6]                               | passed | 0.03896 seconds |
./spec/models/user_spec.rb[1:7]                               | passed | 0.00842 seconds |
